
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--  Versión del modelo de POM  -->
  <modelVersion>4.0.0</modelVersion>
  <!--  Datos básicos del proyecto  -->
  <groupId>com.example.blade</groupId>
  <artifactId>stiven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>stiven</name>
  <url>http://www.example.com</url>
  <!--  Propiedades de compilación  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  Compilar con Java 17  -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
      <maven.compiler.release>17</maven.compiler.release>
    
  </properties>
  <!--  Dependencias  -->
  <dependencies>
    <!--  JUnit para pruebas  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--  Blade Framework  -->
    <dependency>
      <groupId>com.hellokaton</groupId>
      <artifactId>blade-core</artifactId>
      <version>2.1.2.RELEASE</version>
    </dependency>
    <!--  Lombok (para reducir código boilerplate)  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <!--  Template Jetbrick para Blade  -->
    <dependency>
      <groupId>com.hellokaton</groupId>
      <artifactId>blade-template-jetbrick</artifactId>
      <version>0.2.1</version>
    </dependency>
    <!--  OKHttp para peticiones HTTP/HTTPS  -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>
    <!--  Moshi para parsing JSON  -->
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.15.0</version>
    </dependency>
    <!--  Hibernate Core  -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.0.2.Final</version>
    </dependency>
    <!--  MySQL Connector  -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.32</version>
    </dependency>
    <!--  Jakarta Persistence API  -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  <!--  Configuración de compilación y empaquetado  -->
  <build>
    <plugins>
      <!--  Plugin que empaqueta en un .jar. 
                 Incluimos la clase principal en el MANIFEST para que sea ejecutable  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <!--  Ajusta el paquete/clase que tenga tu método public static void main  -->
              <mainClass>com.example.blade.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--  Plugin de compilación (Java)  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <!--  Plugin para limpiar (elimina la carpeta target/ al hacer 'mvn clean')  -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <!--  Plugin para manejar recursos (copiar archivos de src/main/resources, etc.)  -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <!--  Plugin para ejecutar las pruebas unitarias  -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.blade.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>